is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = VideoClub
build_property.RootNamespace = VideoClub
build_property.ProjectDir = C:\Users\Roxanna\Desktop\UNAPEC\Sept - Dic 2022\Software con Tecnologia Propietaria - Omar\VideoClub\VideoClub\VideoClub\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Roxanna\Desktop\UNAPEC\Sept - Dic 2022\Software con Tecnologia Propietaria - Omar\VideoClub\VideoClub\VideoClub
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Roxanna/Desktop/UNAPEC/Sept - Dic 2022/Software con Tecnologia Propietaria - Omar/VideoClub/VideoClub/VideoClub/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roxanna/Desktop/UNAPEC/Sept - Dic 2022/Software con Tecnologia Propietaria - Omar/VideoClub/VideoClub/VideoClub/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roxanna/Desktop/UNAPEC/Sept - Dic 2022/Software con Tecnologia Propietaria - Omar/VideoClub/VideoClub/VideoClub/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roxanna/Desktop/UNAPEC/Sept - Dic 2022/Software con Tecnologia Propietaria - Omar/VideoClub/VideoClub/VideoClub/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roxanna/Desktop/UNAPEC/Sept - Dic 2022/Software con Tecnologia Propietaria - Omar/VideoClub/VideoClub/VideoClub/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roxanna/Desktop/UNAPEC/Sept - Dic 2022/Software con Tecnologia Propietaria - Omar/VideoClub/VideoClub/VideoClub/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roxanna/Desktop/UNAPEC/Sept - Dic 2022/Software con Tecnologia Propietaria - Omar/VideoClub/VideoClub/VideoClub/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oxy22s7iq8

[C:/Users/Roxanna/Desktop/UNAPEC/Sept - Dic 2022/Software con Tecnologia Propietaria - Omar/VideoClub/VideoClub/VideoClub/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-weucu2t6hj
